# RandomWordSelector

./: README.md  pom.xml
src/main/java/com/pjinc/: Application.java  ApplicationConfig.java  StartupServlet.java
src/main/java/com/pjinc/config/: ApplicationConfig.java
src/main/java/com/pjinc/filereader/: FileReader.java
src/main/java/com/pjinc/random/selector/: RandomSelector.java
src/main/java/com/pjinc/resources/: V1WordList.java  WordSelectorResource.java
src/main/resources/: application.properties  wordList.txt
src/test/java/com/pjinc/: WordSelectorResourceTest.java
src/test/java/com/pjinc/filereader/: FileReaderTest.java  WordListParserTest.java
src/test/java/com/pjinc/random/selector/: RandomSelectorTest.java
src/test/resources/: application-test.properties  data.txt
